{
  "name": "projeto",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@types/aria-query": "^5.0.1",
    "@types/babel__core": "^7.20.1",
    "@types/jest": "^29.5.3",
    "@types/react": "^18.2.18",
    "@types/testing-library__react": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.0.7",
    "web-vitals": "^3.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
